
forwardable==0.4.1
h5py==2.10.0
imageio==2.8.0
Jinja2==2.11.2
joblib==0.14.1
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
msgpack==1.0.0
msgpack-python==0.5.6
networkx==2.4
numpy==1.14.5
opencv-python==4.2.0.34
persim==0.1.2
Pillow==7.1.2
protobuf==3.12.1
PuLP==2.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
Cython==0.29.12
ripser==0.4.1
scikit-image==0.15.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
some-package==0.1
tensorboard==1.10.0
tensorflow-gpu==1.15.0
termcolor==1.1.0
threadpoolctl==2.0.0
tifffile==2019.1.1
Werkzeug==1.0.1
zipp==1.0.0

